{
  "name": "simple-http-assignment-start",
  "version": "1.0.0",
  "description": "Simple HTTP Assignment",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpaseltiner/Simple-HTTP-Assignment-Start.git"
  },
  "author": "Matthew Paseltiner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpaseltiner/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/mpaseltiner/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
